<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="field.css">
	<style>
	* {
  margin: 0;
  box-sizing: border-box;
}	
.draggable {
     position: absolute;
     z-index: 9;
 }

 .drag-handle {
     cursor: move;
     z-index: 10;
 }

 .full-draggable {
     cursor: move;
 }

 /*******************************
        test css */

 .draggable {
     background-color: #f1f1f1;
    
     text-align: center;
 }

 .draggable .drag-handle {
     padding: 10px;
     background-color: #2196F3;
     color: #fff;
 }

 #test-draggable2 {
     left: 200px
 }

 #test-full-draggable {
	
     right: 900px;
	 top: 490px;
 }
 
 #test-full-draggable14{

     right: 950px;
	 top: 490px;
 }
 
 #test-full-draggable13{

     right: 1350px;
	 top: 490px;
 }
 
  #test-full-draggable12{
 
     right: 1500px;
	 top: 195px;
 }
 
  #test-full-draggable11{
 
     right: 1500px;
	 top: 765px;
 }
 
   #test-full-draggable10{

     right: 1185px;
	 top: 10px;
 }
 
  #test-full-draggable9{

     right: 1185px;
	 top: 950px;
 }
 
  #test-full-draggable8 {
     right: 1560px;
	 top: 490px;
 }
 
 
 #field{
	
	 background-image:    url(board.JPG);
    background-size:     cover;                      
    background-repeat:   no-repeat;
    background-position: center center;
	display: block;
    margin: 0 auto;
	position:relative;
	z-index: 2;
	/* display: none; */
}



  .wrapper{
            width:100%;
			 height:1200px;
            display:flex;
        }
        .main {
            width:75%;
            height:100%;
           
            display:flex;
            justify-content: center;
            align-items: center;

        }
        .aside{
            height:300px;
            background:blue;
            width:5%;
            display:flex;
            justify-content: center;
            align-items: center;
			position: relative;
			top: 100px;
 
        }
	
.colorbutton{

			width:30px;
			height:40px;

}
 #colors{
 position: relative;
 top: 100px;
 
 
 }
 #clear{
			width:100px;
			height:50px;
 
 }
	</style>
</head>

<body >
<div class="wrapper">

	<main class="main">
	<button id="clear">Clear</button>

  <canvas id="field" style="width:1460px; height:1060px; background: url('././images/fieldblack.png');  background-size: 100% 100%;">  </canvas> 
  
  
  </main>
  
  <aside class="aside">
<div id="test-draggable" class="draggable" style="display:none;">
        <div class="drag-handle">Drag using me</div>
        I'm the <br>content, <br>you can't<br> drag touching<br> there
    </div>

    <div id="test-draggable2" class="draggable" style="display:none;">
        <div class="drag-handle">Drag using me</div>
        It even works with many draggables<br>
        I'm the <br>content, <br>you can't<br> drag touching<br> there
    </div>

   

    <div id="test-full-draggable" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/bwball.png'); background-repeat: no-repeat;  background-size: cover;" ></div>
 <div id="test-full-draggable1" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/1black.png');background-repeat: no-repeat;  background-size: cover;" ></div>
<div id="test-full-draggable2" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/2black.png');background-repeat: no-repeat;  background-size: cover;" ></div>
<div id="test-full-draggable3" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/3black.png');background-repeat: no-repeat;  background-size: cover;" ></div>	
<div id="test-full-draggable4" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/4black.png');background-repeat: no-repeat;  background-size: cover;" ></div>
<div id="test-full-draggable5" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/5black.png');background-repeat: no-repeat;  background-size: cover;" ></div>
<div id="test-full-draggable6" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/6black.png');background-repeat: no-repeat;  background-size: cover;" ></div>
<div id="test-full-draggable7" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/9black.png');background-repeat: no-repeat;  background-size: cover;" ></div>
	
	<div id="test-full-draggable8" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/1gray.png');background-repeat: no-repeat;  background-size: cover;" ></div>
	<div id="test-full-draggable9" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/2gray.png');background-repeat: no-repeat;  background-size: cover;" ></div>
	<div id="test-full-draggable10" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/3gray.png');background-repeat: no-repeat;  background-size: cover;" ></div>
	<div id="test-full-draggable11" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/4gray.png');background-repeat: no-repeat;  background-size: cover;" ></div>
	<div id="test-full-draggable12" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/5gray.png');background-repeat: no-repeat;  background-size: cover;" ></div>
	<div id="test-full-draggable13" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/6gray.png');background-repeat: no-repeat;  background-size: cover;" ></div>
	<div id="test-full-draggable14" class="draggable full-draggable" style="width:45PX; height:45PX; background: url('./images/9gray.png');background-repeat: no-repeat;  background-size: cover;" ></div> 
    <br><br><br><br>
 <div id="colors">
	<button class="colorbutton" onclick="changPenColor('black')" style="background-color: black;"></button>
  <button class="colorbutton" onclick="changPenColor('red')" style="background-color: red;"></button>
  <button class="colorbutton" onclick="changPenColor('yellow')" style="background-color: yellow;"></button>
  </div>
</div>

	</aside>


<script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
<script>

function changPenColor(c){

signaturePad.penColor = c;

};

 
            const canvas = document.getElementById('field');

function resizeCanvas() {
    const ratio = Math.max(window.devicePixelRatio || 1, 1);
    canvas.width = canvas.offsetWidth * ratio;
    canvas.height = canvas.offsetHeight * ratio;
    canvas.getContext("2d").scale(ratio, ratio);
}

window.onresize = resizeCanvas;
resizeCanvas();

const signaturePad = new SignaturePad(canvas);

document.getElementById('clear').addEventListener('click', function () {
    signaturePad.clear();
});
/***************************
        required js */

        function makeDraggable(elmnt) {
            let pos1 = 0,
                pos2 = 0,
                pos3 = 0,
                pos4 = 0;

            let dragHandle = elmnt.getElementsByClassName("drag-handle")[0];


            if (dragHandle !== undefined) {
                // if present, the header is where you move the DIV from:
                dragHandle.onmousedown = dragMouseDown;
                dragHandle.ontouchstart = dragMouseDown; //added touch event

            } else {
                // otherwise, move the DIV from anywhere inside the DIV:
                elmnt.onmousedown = dragMouseDown;
                elmnt.ontouchstart = dragMouseDown; //added touch event
            }

            function dragMouseDown(e) {
                e = e || window.event;
                e.preventDefault();
               

                //Get touch or click position
                //https://stackoverflow.com/a/41993300/5078983
                if (e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel') {
                    let evt = (typeof e.originalEvent === 'undefined') ? e : e.originalEvent;
                    let touch = evt.touches[0] || evt.changedTouches[0];
                    x = touch.pageX;
                    y = touch.pageY;
                } else if (e.type == 'mousedown' || e.type == 'mouseup' || e.type == 'mousemove' || e.type == 'mouseover' || e.type == 'mouseout' || e.type == 'mouseenter' || e.type == 'mouseleave') {
                    x = e.clientX;
                    y = e.clientY;
                }

                console.log("drag start x: "+x+" y:"+y);

                // get the mouse cursor position at startup:
                pos3 = x;
                pos4 = y;
                document.onmouseup = closeDragElement;
                document.ontouchend = closeDragElement;
                // call a function whenever the cursor moves:
                document.onmousemove = elementDrag;
                document.ontouchmove = elementDrag;
            }

            function elementDrag(e) {
                e = e || window.event;
                e.preventDefault();

                //Get touch or click position
                //https://stackoverflow.com/a/41993300/5078983
                if (e.type == 'touchstart' || e.type == 'touchmove' || e.type == 'touchend' || e.type == 'touchcancel') {
                    let evt = (typeof e.originalEvent === 'undefined') ? e : e.originalEvent;
                    let touch = evt.touches[0] || evt.changedTouches[0];
                    x = touch.pageX;
                    y = touch.pageY;
                } else if (e.type == 'mousedown' || e.type == 'mouseup' || e.type == 'mousemove' || e.type == 'mouseover' || e.type == 'mouseout' || e.type == 'mouseenter' || e.type == 'mouseleave') {
                    x = e.clientX;
                    y = e.clientY;
                }

                // calculate the new cursor position:
                pos1 = pos3 - x;
                pos2 = pos4 - y;
                pos3 = x;
                pos4 = y;
                // set the element's new position:
                elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
                elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
            }

            function closeDragElement() {
                console.log("drag end x: "+pos3+" y:"+pos4);
                // stop moving when mouse button is released:
                document.onmouseup = null;
                document.ontouchcancel = null; //added touch event
                document.ontouchend = null; //added touch event
                document.onmousemove = null;
                document.ontouchmove = null; //added touch event
            }
        }




        /*******************************
        test js */

        makeDraggable(document.getElementById("test-draggable"));
        makeDraggable(document.getElementById("test-draggable2"));
        makeDraggable(document.getElementById("test-full-draggable"));
		 makeDraggable(document.getElementById("test-full-draggable1"));
		
	
		makeDraggable(document.getElementById("test-full-draggable2"));
		makeDraggable(document.getElementById("test-full-draggable3"));
		makeDraggable(document.getElementById("test-full-draggable4"));
		makeDraggable(document.getElementById("test-full-draggable5"));
		makeDraggable(document.getElementById("test-full-draggable6"));
		makeDraggable(document.getElementById("test-full-draggable7"));
		makeDraggable(document.getElementById("test-full-draggable8"));
		makeDraggable(document.getElementById("test-full-draggable9"));
		makeDraggable(document.getElementById("test-full-draggable10"));
		makeDraggable(document.getElementById("test-full-draggable11"));
		makeDraggable(document.getElementById("test-full-draggable12"));
		makeDraggable(document.getElementById("test-full-draggable13"));
		makeDraggable(document.getElementById("test-full-draggable14"));
		makeDraggable(document.getElementById("test-full-draggable15")); 
</script>
  
</body>





</html>